Игра морской бой:
1) Подключение пользователей к игре
Схема:
a) Происходит запуск сервера, происходит запуск двух клиентов - Игрок 1 и Игрок 2 - всего 2 подключения,
после которых "начинается" игра.
б) Сервер каждому из игроков отправляет сообщение о начале игры, а также последовательном заполнении карты.
в) Каждому из игроков отправить
	- карту 10 на 10
	- правила о заполнении карты
	- процесс запсоления карты:
		1) Заполнятор карты:
			1 - 4х палубник	
			2 - 3х палубник	
			3 - 2х палубник	
			4 - 1х палубник	
			 - Клиент заполняет сообщение о постановке корабля:
				Параметры корабля: (гориз/вертик нач.коорд.(x,y) кон.коорд.(x,y) )
				Пример:		(y  (2;2) (2;5))
			 - Проверка, можно ли такой корабль поставить
			 - Ставим корабль на карту
 0123456789
0..........   
1..........
2..........
3..........
4..........
5..........
6..........
7..........
8..........
9..........

2) Логика игры
